<!DOCTYPE html >
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
@keyframes myfirst{
	0% ,100%{
		transform-origin:10px 0;
		-webkit-transform:rotate(0deg);
		-moz-transform:rotate(0deg);
		-ms-transform:rotate(0deg);
		transform:rotate(0deg);
	}
	25%{
		transform-origin:10px 0;
		-webkit-transform:rotate(-15deg);
		-moz-transform:rotate(-15deg);
		-ms-transform:rotate(-15deg);
		transform:rotate(-15deg);
	}
	50%{
		transform-origin:10px 0;
		-webkit-transform:rotate(15deg);
		-moz-transform:rotate(15deg);
		-ms-transform:rotate(15deg);
		transform:rotate(15deg);
	}
	75%{
		transform-origin:10px 0;
		-webkit-transform:rotate(-5deg);
		-moz-transform:rotate(-5deg);
		-ms-transform:rotate(-5deg);
		transform:rotate(-5deg);
	}
	85%{
		transform-origin:10px 0;
		-webkit-transform:rotate(5deg);
		-moz-transform:rotate(5deg);
		-ms-transform:rotate(5deg);
		transform:rotate(5deg);
	}				
}
@-webkit-keyframes myfirst{
	0% ,100%{
		transform-origin:10px 0;
		-webkit-transform:rotate(0deg);
		-moz-transform:rotate(0deg);
		-ms-transform:rotate(0deg);
		transform:rotate(0deg);
	}
	25%{
		transform-origin:10px 0;
		-webkit-transform:rotate(-15deg);
		-moz-transform:rotate(-15deg);
		-ms-transform:rotate(-15deg);
		transform:rotate(-15deg);
	}
	50%{
		transform-origin:10px 0;
		-webkit-transform:rotate(15deg);
		-moz-transform:rotate(15deg);
		-ms-transform:rotate(15deg);
		transform:rotate(15deg);
	}
	75%{
		transform-origin:10px 0;
		-webkit-transform:rotate(-5deg);
		-moz-transform:rotate(-5deg);
		-ms-transform:rotate(-5deg);
		transform:rotate(-5deg);
	}
	85%{
		transform-origin:10px 0;
		-webkit-transform:rotate(5deg);
		-moz-transform:rotate(5deg);
		-ms-transform:rotate(5deg);
		transform:rotate(5deg);
	}				
}
@-moz-keyframes myfirst{
	0% ,100%{
		transform-origin:10px 0;
		-webkit-transform:rotate(0deg);
		-moz-transform:rotate(0deg);
		-ms-transform:rotate(0deg);
		transform:rotate(0deg);
	}
	25%{
		transform-origin:10px 0;
		-webkit-transform:rotate(-15deg);
		-moz-transform:rotate(-15deg);
		-ms-transform:rotate(-15deg);
		transform:rotate(-15deg);
	}
	50%{
		transform-origin:10px 0;
		-webkit-transform:rotate(15deg);
		-moz-transform:rotate(15deg);
		-ms-transform:rotate(15deg);
		transform:rotate(15deg);
	}
	75%{
		transform-origin:10px 0;
		-webkit-transform:rotate(-5deg);
		-moz-transform:rotate(-5deg);
		-ms-transform:rotate(-5deg);
		transform:rotate(-5deg);
	}
	85%{
		transform-origin:10px 0;
		-webkit-transform:rotate(5deg);
		-moz-transform:rotate(5deg);
		-ms-transform:rotate(5deg);
		transform:rotate(5deg);
	}				
}
@-o-keyframes myfirst{
	0% ,100%{
		transform-origin:10px 0;
		-webkit-transform:rotate(0deg);
		-moz-transform:rotate(0deg);
		-ms-transform:rotate(0deg);
		transform:rotate(0deg);
	}
	25%{
		transform-origin:10px 0;
		-webkit-transform:rotate(-15deg);
		-moz-transform:rotate(-15deg);
		-ms-transform:rotate(-15deg);
		transform:rotate(-15deg);
	}
	50%{
		transform-origin:10px 0;
		-webkit-transform:rotate(15deg);
		-moz-transform:rotate(15deg);
		-ms-transform:rotate(15deg);
		transform:rotate(15deg);
	}
	75%{
		transform-origin:10px 0;
		-webkit-transform:rotate(-5deg);
		-moz-transform:rotate(-5deg);
		-ms-transform:rotate(-5deg);
		transform:rotate(-5deg);
	}
	85%{
		transform-origin:10px 0;
		-webkit-transform:rotate(5deg);
		-moz-transform:rotate(5deg);
		-ms-transform:rotate(5deg);
		transform:rotate(5deg);
	}				
}
.menu_ul{
	width:200px;
}
.menu_ul li{
	list-style-type:none;
	background-color:#313131;
	border-top:1px solid #282828;
}
.menu_ul li a{
	display:block;
	color:#A7A7A7;
	border-top:1px solid #3A3A3A;
	padding:15px 50px;
}
.menu_ul li:hover{
	background:#3e3e3e;
}
.icon{
	display:block;
	width:20px;
	height:20px;
	float:left;
	background:url(http://sandbox.runjs.cn/uploads/rs/200/w8sootip/aside.png)     no-repeat;
	margin-right:20px;
}
.phone_icon{
	background-position:-0px -0px;
}
.computer_icon{
	background-position:-23px -0px;
}
.band_icon{
	background-position:-46px -0px;
}
.camera_icon{
	background-position:-67px -0px;
}
.fashion_icon{
	background-position:-89px -0px;
}
.hui_icon{
	background-position:-111px -0px;
}
.phone_hover{
	background-position:-170px -0px;
}
.computer_hover{
	background-position:-193px -0px;
}
.band_hover{
	background-position:-216px -0px;
}
.camera_hover{
	background-position:-237px -0px;
}
.fashion_hover{
	background-position:-259px -0px;
}
.hui_hover{
	background-position:-281px -0px;
}
.menu_ul .hui a{
	color:#FF7599;
}
.phone_hover , .computer_hover , .band_hover , .camera_hover, .fashion_hover , .hui_hover{
	-webkit-animation: myfirst 0.8s alternate;
	-moz-animation: myfirst 0.8s alternate;
	-ms-animation: myfirst 0.8s alternate;
	-o-animation: myfirst 0.8s alternate;
	animation: myfirst 0.8s alternate;
	animation-delay:0.3s;
  -webkit-animation-delay:0.3s;
}
</style>
</head>

<body>
	<div class="menu">
    	<ul class="menu_ul">
        	<li class="phone"><a><i class="icon phone_icon" ></i>手机</a></li>
        	<li class="computer"><a><i class="icon computer_icon"></i>电脑</a></li>
          <li class="band"><a><i class="icon band_icon"></i>平板</a></li>
          <li class="camera"><a><i class="icon camera_icon"></i>相机</a></li>
          <li class="fashion"><a><i class="icon fashion_icon"></i>潮物</a></li>
          <li class="hui"><a><i class="icon hui_icon"></i>限时惠</a></li>
        </ul>
    </div>
</body>
    <script id="jquery_183" type="text/javascript" class="library" src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
	<script>
   $(document).ready(function(){
 					$('.menu li').hover(function(){
                var classname=$(this).attr('class');
								$(this).find(".icon").addClass(classname+"_hover");
                      },function(){
						    var classname_new=$(this).attr('class');
                $(this).find(".icon").removeClass(classname_new+"_hover");
                         });
              });
</script>
</html>
